<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff99befb923a4cbf8bdf10891c4a105a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.genre" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.news" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.published_news" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SONG" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.ALBUM_FK_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SONG_FK_CON1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.artist_FK_Con" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SONG_FK_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SONG_FK_CON2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.News_FK_CONa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>